<project name="PlayerSpy Build" basedir="." default="main">
	<!-- Properties -->
    <property file="build.properties"/>
    
	<property name="bin.dir" value="bin"/>
    <property name="classes.dir" value="classes"/>
    
    <target name="clean">
		<delete dir="${classes.dir}"/>
	</target>
    
    <target name="copyAll" depends="clean">
        <copy todir="${classes.dir}">
            <fileset dir="${bin.dir}"/>
            <fileset file="plugin.yml"/>
        </copy>
    </target>
    
    <target name="package" depends="copyAll">
        <jar destfile="${jar.dir}/PlayerSpy.jar" basedir="${classes.dir}"/>
    </target> 
    
    <target name="main" depends="clean,copyAll,package"/>
</project>